libelleavenant:
    path:     /
    defaults: { _controller: "LaisoArmBundle:LibelleAvenant:index" }

libelleavenant_show:
    path:     /{id}/show
    defaults: { _controller: "LaisoArmBundle:LibelleAvenant:show" }
    requirements:
        id: \d+

libelleavenant_new:
    path:     /new
    defaults: { _controller: "LaisoArmBundle:LibelleAvenant:new" }

libelleavenant_create:
    path:     /create
    defaults: { _controller: "LaisoArmBundle:LibelleAvenant:create" }
    methods:  POST

libelleavenant_edit:
    path:     /{id}/edit
    defaults: { _controller: "LaisoArmBundle:LibelleAvenant:edit" }

libelleavenant_update:
    path:     /{id}/update
    defaults: { _controller: "LaisoArmBundle:LibelleAvenant:update" }
    methods:  [POST, PUT]

libelleavenant_delete:
    path:     /{id}/delete
    defaults: { _controller: "LaisoArmBundle:LibelleAvenant:delete" }
    methods:  [POST, DELETE]
