laiso_arm_prix_serie:
    resource: "@LaisoArmBundle/Resources/config/routing/prix/seriedeprix.yml"
    prefix:   /serie

laiso_arm_prix_categorie:
    resource: "@LaisoArmBundle/Resources/config/routing/prix/categorieprix.yml"
    prefix:   /categorie