region:
    path:     /
    defaults: { _controller: "LaisoArmBundle:Region:index" }

region_show:
    path:     /{id}
    defaults: { _controller: "LaisoArmBundle:Region:show" }
    requirements:
        id: \d+

region_new:
    path:     /new
    defaults: { _controller: "LaisoArmBundle:Region:new" }

region_create:
    path:     /create
    defaults: { _controller: "LaisoArmBundle:Region:create" }
    methods:  POST

region_edit:
    path:     /{id}/edit
    defaults: { _controller: "LaisoArmBundle:Region:edit" }

region_update:
    path:     /{id}/update
    defaults: { _controller: "LaisoArmBundle:Region:update" }
    methods:  [POST, PUT]

region_delete:
    path:     /{id}/delete
    defaults: { _controller: "LaisoArmBundle:Region:delete" }
    methods:  [POST, DELETE]

region_ajax_delete:
    path:      /{id}/supprimer
    defaults: { _controller: "LaisoArmBundle:Region:ajaxDelete" }
