unitedemesure:
    path:     /
    defaults: { _controller: "LaisoArmBundle:UniteDeMesure:index" }

unitedemesure_show:
    path:     /{id}
    defaults: { _controller: "LaisoArmBundle:UniteDeMesure:show" }
    requirements:
        id: \d+

unitedemesure_new:
    path:     /new
    defaults: { _controller: "LaisoArmBundle:UniteDeMesure:new" }

unitedemesure_create:
    path:     /create
    defaults: { _controller: "LaisoArmBundle:UniteDeMesure:create" }
    methods:  POST

unitedemesure_edit:
    path:     /{id}/edit
    defaults: { _controller: "LaisoArmBundle:UniteDeMesure:edit" }

unitedemesure_update:
    path:     /{id}/update
    defaults: { _controller: "LaisoArmBundle:UniteDeMesure:update" }
    methods:  [POST, PUT]

unitedemesure_delete:
    path:     /{id}/delete
    defaults: { _controller: "LaisoArmBundle:UniteDeMesure:delete" }
    methods:  [POST, DELETE]
