<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - sgpec@localhost" uuid="2e5375e4-c270-455d-aaba-49dd95e7722e">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>sgpec.*</schema-pattern>
      <default-schemas>sgpec.*</default-schemas>
    </data-source>
  </component>
</project>